<!DOCTYPE html>
<html lang="pt-br" class="open-sans">
<meta charset="UTF-8">
<title>Noibe</title>

<!--

Olá, fico feliz que tenha seguido minha dica e veio até aqui! :)

Com mais e mais projetos vindo parar em minhas mãos, infelizmente eu ainda não
tive tempo de parar para criar um bom portal para o Noibe. Qualquer dia desse eu
tome vergonha na cara e crie algo bonito aqui! XD

Se você não entendeu onde está, este é o portal principal da filosofia Noibe.

Meu nome é Eduardo Barros e eu tive a ideia de criar o Noibe em setembro de 2011,
no início era apenas uma forma de unir amigos que compartilhavam o mesmo objetivo
e precisavam de uma motivação a mais para alcançar o que precisavam.

Com o tempo eu participei de vários eventos e pude participar de muitas dinamicas
em grupo eu acabei desenvolvendo uma forma de unir pessoas para que criassem algo
totalmente inesperado, bastante efetivo e até divertido. Assim como o Ubuntu, além
dos projetos de desenvolvimento de tecnologia, a palavra noibe também se refére à
uma filosofia.

A palavra Noibe vem dâ famosa frase de William Shakespeare "To be or not
to be" ou "Ser ou não ser, eis a questão" no português, neste caso, o 'no' seria
um 'not', o 'be' seria um 'be' (sério? ah, vah? XD) e o 'i' seria o 'or'. Tá, mas
por que diabos o 'i' significa 'or'? Em computação, é muito utilizado um simbolo
muito utilizado para a canalização, que funciona básicamente para apresentar a
função 'or' da lógica matemática. Por este motivo a palavra era apresentada em
seus primeiros projetos com a tipagem da letra 'i' em maiúsculo, ficando 'noIbe'.

Acho que você já entendeu como é a formação do logo, então vou te contar qual é
o significado da palavra. Você já teve algum problema como medo, raiva ou tristeza
que te fez ficar simplesmente travado, sem reação? Acho que todos nós já passamos
por isso algumas vezes durante nossa jornada, normalmente as pessoas fazem algo para
sair dessa situação. O 'not or be' do noibe significa exatamente isso, a humanidade
é movida por atitudes, se não houvesse uma atitude de alguém, ainda estariamos na
idade da pedra. Repare que tudo o que acontece no mundo é resultado da atitude de
alguém, você não estaria aqui lendo esse código-fonte se não ninguém tivesse a
atitude que descobriu a energia elétrica, que desenvolveu a internet ou que criou o
cálculo binário, aliás, é disso que preciso falar, a filosofia noibe é totalmente
voltada para o cálculo binário.

O cálculo binário ou algebra Booleana é algo que da 'vida' a todos os componentes
eletrônicos, podemos definir isso como um sistema de numeração posicional em que
todas as quantidades se representam com base em dois números, ou seja, zero e um
(0 e 1) (VALEU WIKIPEDIA! :D ). Básicamente se um componente eletrônico recebe um
sinal como 0 ou 1 ele faz alguma ação, se recebe sempre os mesmos números (como
SEMPRE 0, por exemplo) ele não vai fazer nada, ou seja, vai ficar parado. A mesma
coisa acontece na vida, por exemplo, se você mora sozinho e não tem empregada e
acaba esquecendo de lavar a louça ela vai ficar ali, parada, nenhuma mágica vai
tirar ela da pia sem uma ação sua. Noibe é justamente isso, ficar parado sem tomar
uma atitude, é uma escolha sua.

A ideia pode ser visualizada no simbolo visual da filosofia (que está logo abaixo),
que é composto por sinais pequenos (0) e sinais grandes (1) que juntos somam 32
sinais e representam a palavra 'noibe' em binário (são necessários 8 sinais binários
para se formar uma letra) e estes sinais estão alinhados como se estivessem em uma
bússola na qual o longo I no meio do logo aponta para o norte real, no caso para que
direção as ações devem ser direcionadas. O logo possui 4 estados na qual em cada um
o símbolo 'I' está apontado para uma direção diferente (norte, sul, leste e oeste),
o estado original do logo é aquele apontado para o sul, que na verdade ele está
direcionado para você!

Assim como a filosofia Noibe indica, eu vou deixar essa página web parada por um
tempo até que eu ou alguém tenha a iniciativa de criar alguma documentação completa
da filosofia, talvez eu faça isso amanhã. ;)

Quer saber mais sobre o Noibe ou conversar com o idealizador(eu)?
Mande um e-mail para eduardo@noibe.com ou me adicione no facebook, é só procurar por
Eduardo Barros ou utilizar o nick 'du.barros'.

Simbolo da filosofia noibe: http://noibe.com/img/noibe_logob.svg -->

<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<script src="dist/js/villa.min.js"></script>
<link rel="stylesheet" href="dist/css/villa.min.css"/>

<style>

	main {
		margin: 4.5em auto 0;
	}

	p,
	h1,
	.Logo {
		text-align: center;
	}

	p {
		font-size: 2.25em;
		line-height: 1.3;
		font-weight: 300;
	}

	h1 {
		font-size: 1.5em;
		font-weight: 400;
		line-height: 3;
	}

	.Logo {
		margin: 3em auto 0;
	}

	.Logo-svg {
		max-width: 6em;
		max-height: 6em;
	}

	@media (min-width: 48em) {

		.Logo-svg {
			max-width: 8em;
			max-height: 8em;
		}

	}

	@media (min-width: 72em) {

		main {
			margin: 6em auto 0;
		}

		p {
			font-size: 2.25em;
			line-height: 1.5;
		}

		h1 {
			font-size: 1.5em;
			line-height: 4.5;
		}

		.Logo {
			margin: 4.5em auto 0;
		}

	}

	@media (min-width: 72em) {

		main {
			margin: 8em auto 0;
		}

		p {
			font-size: 3em;
			line-height: 1.5;
		}

		h1 {
			font-size: 2.25em;
			line-height: 4.5;
		}

		.Logo {
			margin: 6em auto 0;
		}

	}

	@-webkit-keyframes colorfull {

		0% {
			fill: #ffffff;
		}

		5% {
			fill: #f44336;
		}

		10% {
			fill: #e91e63;
		}

		15% {
			fill: #9c27b0;
		}

		20% {
			fill: #673ab7;
		}

		25% {
			fill: #3f51b5;
		}

		30% {
			fill: #2196f3;
		}

		35% {
			fill: #03a9f4;
		}

		40% {
			fill: #00bcd4;
		}

		45% {
			fill: #009688;
		}

		50% {
			fill: #4caf50;
		}

		55% {
			fill: #8bc34a;
		}

		60% {
			fill: #cddc39;
		}

		65% {
			fill: #ffeb3b;
		}

		70% {
			fill: #ffc107;
		}

		75% {
			fill: #ff9800;
		}

		80% {
			fill: #ff5722;
		}

		85% {
			fill: #795548;
		}

		90% {
			fill: #9e9e9e;
		}

		95% {
			fill: #607d8b;
		}

		97.5% {
			fill: #000000;
		}

		100% {
			fill: #ffffff;
		}

	}

	@-moz-keyframes colorfull {

		0% {
			fill: #ffffff;
		}

		5% {
			fill: #f44336;
		}

		10% {
			fill: #e91e63;
		}

		15% {
			fill: #9c27b0;
		}

		20% {
			fill: #673ab7;
		}

		25% {
			fill: #3f51b5;
		}

		30% {
			fill: #2196f3;
		}

		35% {
			fill: #03a9f4;
		}

		40% {
			fill: #00bcd4;
		}

		45% {
			fill: #009688;
		}

		50% {
			fill: #4caf50;
		}

		55% {
			fill: #8bc34a;
		}

		60% {
			fill: #cddc39;
		}

		65% {
			fill: #ffeb3b;
		}

		70% {
			fill: #ffc107;
		}

		75% {
			fill: #ff9800;
		}

		80% {
			fill: #ff5722;
		}

		85% {
			fill: #795548;
		}

		90% {
			fill: #9e9e9e;
		}

		95% {
			fill: #607d8b;
		}

		97.5% {
			fill: #000000;
		}

		100% {
			fill: #ffffff;
		}

	}

	@-o-keyframes colorfull {

		0% {
			fill: #ffffff;
		}

		5% {
			fill: #f44336;
		}

		10% {
			fill: #e91e63;
		}

		15% {
			fill: #9c27b0;
		}

		20% {
			fill: #673ab7;
		}

		25% {
			fill: #3f51b5;
		}

		30% {
			fill: #2196f3;
		}

		35% {
			fill: #03a9f4;
		}

		40% {
			fill: #00bcd4;
		}

		45% {
			fill: #009688;
		}

		50% {
			fill: #4caf50;
		}

		55% {
			fill: #8bc34a;
		}

		60% {
			fill: #cddc39;
		}

		65% {
			fill: #ffeb3b;
		}

		70% {
			fill: #ffc107;
		}

		75% {
			fill: #ff9800;
		}

		80% {
			fill: #ff5722;
		}

		85% {
			fill: #795548;
		}

		90% {
			fill: #9e9e9e;
		}

		95% {
			fill: #607d8b;
		}

		97.5% {
			fill: #000000;
		}

		100% {
			fill: #ffffff;
		}

	}


	@keyframes colorfull {

		0% {
			fill: #ffffff;
		}

		5% {
			fill: #f44336;
		}

		10% {
			fill: #e91e63;
		}

		15% {
			fill: #9c27b0;
		}

		20% {
			fill: #673ab7;
		}

		25% {
			fill: #3f51b5;
		}

		30% {
			fill: #2196f3;
		}

		35% {
			fill: #03a9f4;
		}

		40% {
			fill: #00bcd4;
		}

		45% {
			fill: #009688;
		}

		50% {
			fill: #4caf50;
		}

		55% {
			fill: #8bc34a;
		}

		60% {
			fill: #cddc39;
		}

		65% {
			fill: #ffeb3b;
		}

		70% {
			fill: #ffc107;
		}

		75% {
			fill: #ff9800;
		}

		80% {
			fill: #ff5722;
		}

		85% {
			fill: #795548;
		}

		90% {
			fill: #9e9e9e;
		}

		95% {
			fill: #607d8b;
		}

		97.5% {
			fill: #000000;
		}

		100% {
			fill: #ffffff;
		}

	}

	.Logo-svg {
		-webkit-animation: colorfull 31.41514s linear infinite;
		-moz-animation: colorfull 31.41514s linear infinite;
		-o-animation: colorfull 31.41514s linear infinite;
		animation: colorfull 31.41514s linear infinite;
	}

</style>

<body class="grey-900">

<main class="font-white">

	<p>sem promessas,</p>
	<p>sem limites</p>

	<header>

		<h1>noibe está aqui</h1>

		<div class="Logo">

			<svg class="Logo-svg" version="1.1" id="NoibeMinifiedLogo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" width="1000px" height="1000px" viewBox="0 0 1000 1000" style="enable-background:new 0 0 1000 1000;"
	 xml:space="preserve">
		<polygon id="NoibeMinifiedLogo_x5F_path" points="1000,500.1 499.9,0 166.4,333.4 -0.3,500.1 166.4,666.8 333.2,500.1 500,666.8
		500,1000.2 "></polygon>
	</svg>

		</div>


	</header>

</main>

</body>

</html>